{
  "name": "ready-2-print",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.526.0",
    "next": "15.4.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sortablejs": "^1.15.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2",
    "typescript": "^5"
  }
}
